PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=d447a666deb342d08bdf49cb7d9e83f8
SPOTIFY_CLIENT_SECRET=5a0121e36e1b445d9f5f09b428195869
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
PROD_URL=http://localhost:80/callback